# ASP.NET-Core-3.1-WebAPI-Role-Based-Authorization

./: .gitignore  README.md
WebAPI-Role-Based-Authorization/: WebAPI-Role-Based-Authorization.sln
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/: Program.cs  Startup.cs  WebAPI-Role-Based-Authorization.csproj  appsettings.json
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Constant/: AuthorizationConstants.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Controllers/: UsersController.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Helpers/: AppSettings.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Intefaces/: IUserService.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Models/: ChangePassword.cs  ListUser.cs  Login.cs  TokenResponse.cs  User.cs
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Properties/: launchSettings.json
WebAPI-Role-Based-Authorization/WebAPI-Role-Based-Authorization/Services/: UserService.cs
